<!DOCTYPE html>
<html>

<head>
    <title>Accecessories Hub</title>
    <style>
        body {
            font-family: 'Ranga', cursive;
            text-align: center;
            background-image: url("./img/images.png");
            background-size: cover;
            background-repeat: no-repeat;
            font-size: 200%;
            color: peru;
        }

        .choice {
            color: rebeccapurple;
            text-align: left;

        }

        table {
            font-size: 150%;
            color: rgb(46, 65, 18);
        }

        th {
            background-color: turquoise;
            color: violet;
        }

        td {
            font-size: 80%;
            background-color: orange;
        }

        .menu {
            font-size: 100% color:g
        }
    </style>

</head>

<body>
    <h1>Gamer Hub
        <br>This is a place where you can get everything.</h1>
    <span>Choose your best choice</span>
    <h3 class="choice">What do you want today?</h3>
    <table border="5" width="1500px" height="1000px">

        <tr>
            <th>list</th>
            <th>Price (include taxes)</th>
            <th>out of date</th>
            <th>
                image
            </th>
            <th rowspan="6">
                <div class="menu">
                    <h3>Wanna pick up?</h3>
                    <span>1.Add to carts</span>
                    <br>
                    <button>Add to carts</button>
                    <br>
                    <span>2.Cancel carts</span>
                    <button>Delete items in carts</button>
                    <br>
                    <br>
                    <span>3.Show my carts</span>
                    <button>Total of your carts</button>
                </div>
            </th>
        </tr>
        <tr>
            <td>CSGO item</td>
            <td>3500.-</td>
            <td>12/07/63</td>
            <td>
                <img src="img/AK-47-Bloodsport-3.png" alt="" width="200px" height="100px">
            </td>
        </tr>
        <tr>
            <td>Rainbow six siege item</td>
            <td>1000.-</td>
            <td>12/07/63</td>
            <td>
                <img src="img/rainbow_six_siege_alpha_pack_charm.jpg" width="200px " height="100px ">
            </td>
        </tr>
        <tr>
            <td>PubG item </td>
            <td>750.-</td>
            <td>12/07/63</td>
            <td>
                <img src="img/pub.jfif" width="200px" height="100px">
            </td>
        </tr>
        <tr>
            <td>Rov item</td>
            <td>600.-</td>
            <td>12/07/63</td>
            <td><img src="img/rovv.jfif" width="200px"height="100px"></td>
        </tr>
        <tr>
            <td>Battle field1 item</td>
            <td>1700.-</td>
            <td>12/07/63</td>
            <td><img src="img/rev.jfif" width="200px" height="100px"></td>
        </tr>
    </table>
    <right>

    </right>

    </center>
    <hr>
    <footer>If you feel like this website is a kind of shit press the button below.
        <br>
        <a href="www.amazon.com/‎ ">"Going to real shop "</a>
    </footer>




</body>




</html>